<?xml version="1.0"?>
<ruleset name="WP Jazz Query Search Operators">
	<!-- Check for cross-version support for PHP 8.0 and higher. -->
	<config name="testVersion" value="8.0-" />

	<!-- Use Jazz as a base -->
	<rule ref="Jazz" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="wp-jazz-query-search-operators" />
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.9" />
		</properties>
	</rule>
</ruleset>
